PACKAGE_NAME="ov01a10"
PACKAGE_VERSION="0.1"
MAKE="KVER=${kernelver} 'make' all"
CLEAN="KVER=${kernelver} 'make' clean"
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="ov01a10"
DEST_MODULE_LOCATION[0]="/updates/dkms"
